<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/editTagFragment">

    <fragment
        android:id="@+id/editTagFragment"
        android:name="com.example.mapYandex.EditTagFragment"
        android:label="EditTagFragment" />
    <fragment
        android:id="@+id/listTagFragment"
        android:name="com.example.mapYandex.EditTagFragment"
        android:label="EditTagFragment" />
    <activity
        android:id="@+id/main"
        android:name="com.example.mapYandex.Main"
        android:label="activity"
        tools:layout="@layout/activity" />
</navigation>