<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditTagFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ПРОСМОТР И РЕДАКТИРОВАНИЕ"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <ImageView
            android:id="@+id/tagImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#FFFFFF"
            android:src="@drawable/null_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/nameField"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Название месту ещё не дали..."
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:minLines="1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/descriptionField"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="Место ещё никто не описывал..."
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:minLines="1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameField" />

        <EditText
            android:id="@+id/commentField"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="Коммментарий тоже никто не давал..."
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:minLines="1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionField" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24sp"
            android:backgroundTint="@color/white"
            android:src="@drawable/exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:maxImageSize="32sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>